# Настройки MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=F4LFermiPascalVideo18
MYSQL_DATABASE=cbby

# Database connection string
DATABASE_URL="mysql://root:password@localhost:3306/cbby"

# NextAuth.js secret
NEXTAUTH_SECRET="your-secret-value-at-least-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth credentials (optional)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
