# Настройки MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=F4LFermiPascalVideo18
MYSQL_DATABASE=cbby

# Database connection string
DATABASE_URL="mysql://root:F4LFermiPascalVideo18@localhost:3306/cbby"

# NextAuth.js secret - генерируем 64-символный ключ
NEXTAUTH_SECRET="this_must_be_a_secret_at_least_32_chars_long_for_security"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth credentials (optional)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
