# Настройки MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=F4LFermiPascalVideo18
MYSQL_DATABASE=cbby

# Настройки приложения
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000
